{
	"name": "keukensenmeer",
	"type": "module",
	"private": true,
	"author": {
		"name": "Remi Huigen",
		"email": "remihuigen@gmail.com",
		"url": "https://github.com/remihuigen"
	},
	"contributors": [
		{
			"name": "Remi Huigen",
			"email": "remihuigen@gmail.com",
			"url": "https://github.com/remihuigen"
		}
	],
	"scripts": {
		"prepare": "husky",
		"build": "pnpm generate-projects && nuxt build",
		"dev": "pnpm generate-projects && concurrently --names \"NUXT,DATA\" --prefix-colors \"green,blue\" --kill-others-on-fail \"pnpm dev:nuxt\" \"pnpm dev:watch-projects\"",
		"dev:nuxt": "nuxt dev",
		"dev:watch-projects": "node scripts/watchProjects.js",
		"generate": "nuxt generate",
		"generate-projects": "node scripts/generateProjectIndex.js",
		"preview": "nuxt preview",
		"postinstall": "pnpm generate-projects && nuxt prepare",
		"typecheck": "nuxi typecheck",
		"lint": "eslint . --cache",
		"lint:fix": "eslint . --fix",
		"analyze": "nuxi analyze",
		"nuxt:upgrade": "npx nuxt upgrade --dedupe",
		"preview:edge": "nuxt build && pnpm nuxthub preview",
		"debug:edge": "cross-env DEBUG=true nuxt build && pnpm nuxthub preview",
		"bump:patch": "pnpm exec ncu -t patch -u && pnpm -r install",
		"bump:minor": "pnpm exec ncu -t minor -u && pnpm -r install",
		"bump:major": "pnpm exec ncu -u && pnpm -r install",
		"convert:data": "pnpm tsx scripts/convertRawProjects.ts --overwrite"
	},
	"devDependencies": {
		"@commitlint/cli": "20.1.0",
		"@commitlint/config-conventional": "20.0.0",
		"@ianvs/prettier-plugin-sort-imports": "4.7.0",
		"@iconify-json/heroicons": "1.2.3",
		"@nuxt/eslint": "1.11.0",
		"@nuxt/fonts": "0.12.1",
		"@nuxt/image": "2.0.0",
		"@nuxt/ui": "4.2.1",
		"@nuxthub/core": "0.9.1",
		"@nuxtjs/plausible": "2.0.1",
		"@nuxtjs/seo": "3.2.2",
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/commit-analyzer": "13.0.1",
		"@semantic-release/exec": "7.1.0",
		"@semantic-release/git": "10.0.1",
		"@semantic-release/github": "12.0.2",
		"@semantic-release/npm": "13.1.2",
		"@semantic-release/release-notes-generator": "14.1.0",
		"@tailwindcss/typography": "0.5.19",
		"@vueuse/nuxt": "14.1.0",
		"chokidar": "4.0.3",
		"cloudinary": "2.8.0",
		"concurrently": "9.2.1",
		"defu": "6.1.4",
		"eslint": "9.39.1",
		"eslint-plugin-security": "3.0.1",
		"eslint-plugin-security-node": "1.1.4",
		"husky": "9.1.7",
		"npm-check-updates": "19.1.2",
		"nuxt": "4.2.1",
		"octokit": "5.0.5",
		"prettier": "3.7.2",
		"prettier-plugin-tailwindcss": "0.7.1",
		"slugify": "1.6.6",
		"tailwindcss-debug-screens": "3.0.1",
		"tsx": "4.20.6",
		"typescript": "5.9.3",
		"vue": "3.5.25",
		"vue-router": "4.6.3",
		"vue-tsc": "3.1.5",
		"wrangler": "4.51.0",
		"zod": "4.1.13"
	},
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.0.0"
	},
	"version": "1.7.0",
	"pnpm": {
		"overrides": {
			"vite": "^7.0.0"
		}
	},
	"packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
